# AndroidDemo

./: README.md
TensorFlowTest/: .project  README.md  build.gradle  settings.gradle
TensorFlowTest/app/: build.gradle
TensorFlowTest/app/src/androidTest/java/com/example/tensorflowtest/: ExampleInstrumentedTest.java
TensorFlowTest/app/src/main/: AndroidManifest.xml
TensorFlowTest/app/src/main/assets/: mnist_savedmodel.tflite
TensorFlowTest/app/src/main/java/com/example/tensorflowtest/tflite/: Classifier.java  Result.java
TensorFlowTest/app/src/main/java/com/example/tensorflowtest/view/: DrawView.java  MainActivity.java
TensorFlowTest/app/src/main/res/layout/: activity_main.xml
TensorFlowTest/app/src/main/res/values/: strings.xml
TensorFlowTest/app/src/test/java/com/example/tensorflowtest/: ExampleUnitTest.java
TensorFlowTest/gradle/wrapper/: gradle-wrapper.properties
TensorFlowTest/model/: MNIST.py
TensorFlowTest/model/saved/1/: saved_model.pb
TensorFlowTest/model/saved/1/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
opencv3/: README.md
opencv3/app/: build.gradle
opencv3/app/src/androidTest/java/com/example/dell/opencv3/: ExampleInstrumentedTest.java
opencv3/app/src/main/: AndroidManifest.xml
opencv3/app/src/main/cpp/: native-lib.cpp
opencv3/app/src/main/java/com/example/dell/opencv3/: MainActivity.java
opencv3/app/src/main/res/layout/: activity_main.xml
opencv3/app/src/test/java/com/example/dell/opencv3/: ExampleUnitTest.java
opencv3/openCVLibrary330/: build.gradle
opencvdemo2/: README.md
opencvdemo2.1/: README.md  build.gradle  settings.gradle
opencvdemo2.1/app/: CMakeLists.txt  build.gradle
opencvdemo2.1/app/src/androidTest/java/com/example/opencvdemo2/: ExampleInstrumentedTest.java
opencvdemo2.1/app/src/main/: AndroidManifest.xml
opencvdemo2.1/app/src/main/cpp/: GuideFilter.cpp  native-lib.cpp
opencvdemo2.1/app/src/main/cpp/include/: GuideFilter.h
opencvdemo2.1/app/src/main/java/com/example/opencvdemo2/: DrawView.java
opencvdemo2.1/app/src/main/res/values/: strings.xml
opencvdemo2.1/app/src/test/java/com/example/opencvdemo2/: ExampleUnitTest.java
opencvdemo2.1/gradle/wrapper/: gradle-wrapper.properties
opencvdemo2/app/src/main/java/com/example/opencvdemo2/: DrawView.java  MainActivity.java
opencvdemo2/app/src/main/res/layout/: activity_main.xml
opencvdemo2/app/src/main/res/values/: strings.xml
